<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pedido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.fiap.pizzaria.PedidoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ola Fulano"
            android:gravity="right"
            android:id="@+id/tvUsuario"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/escolha_pizza"
            android:id="@+id/tvPizza"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mussarela"
            android:layout_weight="0.5"
            android:id="@+id/cbMussarela"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frango"
            android:layout_weight="0.5"
            android:id="@+id/cbFrango"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atum"
                android:layout_weight="0.5"
                android:id="@+id/cbAtum"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calabresa"
                android:layout_weight="0.5"
                android:id="@+id/cbCalabresa"/>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamanho da Pizza"
            android:id="@+id/tvTamanho"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgTamanho">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Broto"
                android:id="@+id/rbBroto" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:id="@+id/rbNormal" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grande"
                android:id="@+id/rbGrande" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formas de Pagamento"
            android:id="@+id/tvPagamento"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spPagamentos"
            android:entries="@array/pagamentos" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fechar Pedido"
            android:id="@+id/btFecharPedido" />
    </LinearLayout>



</ScrollView>
